# hbase2mongodb

./: .gitignore  pom.xml
src/main/java/com/yuchen/task/: HbaseToMongdb.java  HbaseToMongdb_v1.java
src/main/java/com/yuchen/task/utils/: MyDateUtils.java  monddbUtils.java
src/main/resources/: hbase-site.xml  hdfs-site.xml
